{
  "short_name": "AuraCare",
  "name": "AuraCare AI Assistant",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#dbeafe",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait"
}